# springboot-security-mybatis

./: README.md  pom.xml
src/main/java/com/icss/springbootsecurityjwt/: SpringbootSecurityJwtApplication.java
src/main/java/com/icss/springbootsecurityjwt/controller/: IndexController.java  LoginController.java  UserController.java  ValidateCodeController.java
src/main/java/com/icss/springbootsecurityjwt/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/icss/springbootsecurityjwt/model/: BaseModel.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/com/icss/springbootsecurityjwt/security/authentication/: AuthenctiationFailureHandler.java  AuthenticationSuccessHandler.java
src/main/java/com/icss/springbootsecurityjwt/security/config/: WebSecurityConfig.java
src/main/java/com/icss/springbootsecurityjwt/security/core/: SecurityCoreConfig.java
src/main/java/com/icss/springbootsecurityjwt/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
src/main/java/com/icss/springbootsecurityjwt/security/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
src/main/java/com/icss/springbootsecurityjwt/security/service/: LoginUserDetailsService.java
src/main/java/com/icss/springbootsecurityjwt/security/validate/code/: SmsCodeFilter.java  ValidateCode.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java
src/main/java/com/icss/springbootsecurityjwt/security/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
src/main/java/com/icss/springbootsecurityjwt/security/validate/code/impl/: AbstractValidateCodeProcessor.java
src/main/java/com/icss/springbootsecurityjwt/security/validate/code/sms/: SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java  SmsCodeSenderImpl.java
src/main/java/com/icss/springbootsecurityjwt/service/: UserService.java
src/main/java/com/icss/springbootsecurityjwt/service/impl/: UserServiceImpl.java
src/main/java/com/icss/springbootsecurityjwt/type/: Enabled.java  EnabledTypeHandler.java
src/main/resources/: application-dev.yml  application.yml  log4j.properties  log4j2-spring.xml  mybatis-config.xml
src/main/resources/com/icss/springbootsecurityjwt/mapper/: UserMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/icss/springbootsecurityjwt/: SpringbootSecurityJwtApplicationTests.java
